TileToLonLat/CommonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:vm="clr-namespace:TileToLonLat.ViewModel"
                xmlns:v="clr-namespace:TileToLonLat.View"
>
        <!--
        gradient brush for headers
        -->
        <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#6633dd33" Offset="0" />
                <GradientStop Color="#BB339933" Offset="1" />
        </LinearGradientBrush>

        <!--
        Lat lon textbox
        -->
        <Style x:Key="txtBoxStyle" TargetType="TextBox">
                <Setter Property="Foreground" Value="#000000" />
                <Setter Property="MaxLength" Value="40" />
                <Setter Property="Height" Value="23" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Width" Value="120" />
                
                <!-- 
                Change background to red if validation fails, yellow if it doesn't
                -->
                <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip"
                                                Value="{Binding RelativeSource={RelativeSource Self},
                                                Path=(Validation.Errors)[0].ErrorContent}"/>
                                <Setter Property="Background" Value="#ff9999" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="false">
                                <Setter Property="Background" Value="#ffffcc" />
                        </Trigger>
                </Style.Triggers>
        </Style>

        <!--
        Lat lon copy text box
        -->
        <Style x:Key="txtLonLatCopyTextStyle" TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="#FFFFFF" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="IsTabStop" Value="True" />
                <Setter Property="BorderBrush" Value="#000000" />
                <Setter Property="BorderThickness" Value="1" />
        </Style>
        
        <!--
        Header content
        -->
        <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
                <Setter Property="HeaderTemplate">
                        <Setter.Value>
                                <DataTemplate>
                                        <Border 
                                                    Background="{StaticResource Brush_HeaderBackground}" 
                                                    BorderBrush="LightGray" 
                                                    BorderThickness="1" 
                                                    CornerRadius="5" 
                                                    Margin="4" 
                                                    Padding="4" 
                                                    SnapsToDevicePixels="True" 
                                                    >
                                                <TextBlock 
                                                      FontSize="14"
                                                      FontWeight="Bold"
                                                      Foreground="#3333cc" 
                                                      HorizontalAlignment="Center"  
                                                      Text="{TemplateBinding Content}" 
                                                      />
                                        </Border>
                                </DataTemplate>
                        </Setter.Value>
                </Setter>
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                        <Setter.Value>
                                <!-- 
                                This template ensures that content of a HeaderedContentControl 
                                fills the available vertical space. 
                                -->
                                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                                        <DockPanel>
                                                <ContentPresenter 
                                                              DockPanel.Dock="Top"
                                                              ContentSource="Header" 
                                                              ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                                              />
                                                <ContentPresenter 
                                                              ContentSource="Content" 
                                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                              />
                                        </DockPanel>
                                </ControlTemplate>
                        </Setter.Value>
                </Setter>
        </Style>

        <!--
        This style ensures that the borders in the main window are consistent.
        -->
        <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

        <!--
        This template explains how to render the list of commands on the left
        side in the main window (the 'Control Panel' area).
        -->
        <DataTemplate x:Key="CommandsTemplate">
                <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
                        <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                        <Button Command="{Binding Path=Command}" 
                                                        Background="#998877">
                                                <TextBlock Margin="2,6">
                                                        <TextBlock Text="{Binding Path=DisplayName}" 
                                                                   FontFamily="Courier New"
                                                                   FontSize="12" 
                                                                   TextDecorations=""
                                                                   />
                                                </TextBlock>
                                        </Button>
                                </DataTemplate>
                        </ItemsControl.ItemTemplate>
                </ItemsControl>
        </DataTemplate>

        <!-- 
        This template explains how to render 
        a tab item with a close button.
        -->
        <DataTemplate x:Key="ClosableTabItemTemplate">
                <DockPanel Width="120">
                        <Button 
                                Command="{Binding Path=CloseCommand}"
                                Content="X"
                                Cursor="Hand"
                                DockPanel.Dock="Right"
                                Focusable="False"
                                FontFamily="Courier" 
                                FontSize="9"
                                FontWeight="Bold"  
                                Margin="0,1,0,0"
                                Padding="0"
                                VerticalContentAlignment="Bottom"
                                Width="16" Height="16" 
                                />
                        <ContentPresenter 
                                Content="{Binding Path=DisplayName}" 
                                VerticalAlignment="Center" 
                                />
                </DockPanel>
        </DataTemplate>

        <!--
        This template explains how to render the 'Workspace' content area in the main window.
        -->
        <DataTemplate x:Key="WorkspacesTemplate">
                <TabControl 
                        IsSynchronizedWithCurrentItem="True" 
                        ItemsSource="{Binding}" 
                        ItemTemplate="{StaticResource ClosableTabItemTemplate}"
                        Margin="4"
                        />
        </DataTemplate>
        
        <DataTemplate x:Key="LonLatTemplate">
                <ItemsControl IsTabStop="True" ItemsSource="{Binding}" Margin="6,2">
                </ItemsControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:OsmTileViewModel}">
                <v:OsmTileView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:LonLatItemsViewModel}">
                <v:LonLatItemsView />
        </DataTemplate>

</ResourceDictionary>