TileToLonLat/MainWindow.xaml

<Window x:Class="TileToLonLat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TileToLonLat.ViewModel"
        xmlns:v="clr-namespace:TileToLonLat.View"
        Title="{Binding Path=DisplayName}"
        Height="400" Width="525" MinHeight="400" MinWidth="525"
        >
    
        <Window.Resources>
                <ResourceDictionary Source="CommonResource.xaml" />
        </Window.Resources>
        
        <DockPanel>
                <!--
                Menu
                -->
                <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
                        <Menu KeyboardNavigation.TabNavigation="Cycle">
                                <MenuItem Header="_Quit" Command="{Binding Path=CloseCommand}">
                                </MenuItem>
                        </Menu>
                </DockPanel>

                <!--
                Window
                -->
                <Grid Margin="4" >
                        
                        <!--
                        Grid is two columns of information; small seperater between;
                        there's a row below those that spans the entire window
                        -->
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="120" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--
                        populated by the command viewmodel
                        -->
                        <Border Width="120"
                                Style="{StaticResource MainBorderStyle}">
                                <HeaderedContentControl
                                        Header="Type"
                                        Content="{Binding Path=Commands}"
                                        ContentTemplate="{StaticResource CommandsTemplate}"
                                        Style="{StaticResource MainHCCStyle}"
                                        />
                        </Border>

                        <!--
                        new items will be added to the workspace and show up here
                        -->
                        <Border
                                Grid.Row="0"
                                Grid.Column="2"
                                Style="{StaticResource MainBorderStyle}"
                                >
                                <HeaderedContentControl
                                        Header="Tile"
                                        Content="{Binding Path=Workspaces}"
                                        ContentTemplate="{StaticResource WorkspacesTemplate}"
                                        Style="{StaticResource MainHCCStyle}"
                                        />
                        </Border>

                        <!--
                        populated by the lonlat viewmodel
                        -->
                        <Border
                                Grid.ColumnSpan="3"
                                Grid.Row="1"
                                Style="{StaticResource MainBorderStyle}"
                                >
                                <HeaderedContentControl
                                        Header="Lat/Lon"
                                        Content="{Binding Path=LonLatItems}"
                                        ContentTemplate="{StaticResource LonLatTemplate}"
                                        Style="{StaticResource MainHCCStyle}"
                                        />
                        </Border>
                </Grid>
        </DockPanel>
</Window>
